# Android-Kotlin-Samples

FreeSpace/: build.gradle.kts  settings.gradle.kts
FreeSpace/app/: build.gradle.kts  google-services.json
FreeSpace/app/src/androidTest/java/com/example/freespace/: ExampleInstrumentedTest.kt
FreeSpace/app/src/main/: AndroidManifest.xml
FreeSpace/app/src/main/java/com/example/freespace/: FreeSpaceApp.kt  FreeSpaceApplication.kt  MainActivity.kt  StringExt.kt
FreeSpace/app/src/main/java/com/example/freespace/data/: FreeSpaceDatabase.kt  Note.kt  NoteDao.kt  NotesRepository.kt  RepositoryImpl.kt
FreeSpace/app/src/main/java/com/example/freespace/di/: FirebaseModule.kt  NoteModule.kt  ServiceModule.kt
FreeSpace/app/src/main/java/com/example/freespace/firebase/: FirebaseNote.kt  User.kt
FreeSpace/app/src/main/java/com/example/freespace/firebase/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
FreeSpace/app/src/main/java/com/example/freespace/firebase/service/: AccountService.kt  StorageService.kt
FreeSpace/app/src/main/java/com/example/freespace/ui/home/: HomeScreen.kt  HomeViewModel.kt
FreeSpace/app/src/main/java/com/example/freespace/ui/login/: LoginScreen.kt  LoginViewModel.kt
FreeSpace/app/src/main/java/com/example/freespace/ui/navigation/: FreeSpaceNavGraph.kt  NavigationDestination.kt
FreeSpace/app/src/main/java/com/example/freespace/ui/note/: NoteDetailsScreen.kt  (+3 more)
FreeSpace/app/src/main/java/com/example/freespace/workmanager/: HiltWorkerFactory.kt  SyncWorker.kt
FreeSpace/app/src/main/res/drawable/: creative.xml
FreeSpace/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
FreeSpace/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
FreeSpace/app/src/test/java/com/example/freespace/: ExampleUnitTest.kt
FreeSpace/gradle/: libs.versions.toml
FreeSpace/gradle/wrapper/: gradle-wrapper.properties
NYTToday/: build.gradle.kts  settings.gradle.kts
NYTToday/app/: build.gradle.kts  google-services.json
NYTToday/app/src/androidTest/java/com/example/nyttoday/: ExampleInstrumentedTest.kt
NYTToday/app/src/main/: AndroidManifest.xml
NYTToday/app/src/main/java/com/example/nyttoday/: MainActivity.kt  NYTTodayApp.kt  NYTTodayApplication.kt
NYTToday/app/src/main/java/com/example/nyttoday/data/: Article.kt  NYTResponse.kt  NewsApi.kt  NewsMappers.kt  PagingResource.kt  RemoteMediator.kt
NYTToday/app/src/main/java/com/example/nyttoday/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
NYTToday/app/src/main/java/com/example/nyttoday/firebase/: FirebaseNewItem.kt  User.kt
NYTToday/app/src/main/java/com/example/nyttoday/repository/: Repository.kt  RepositoryImpl.kt
NYTToday/app/src/main/java/com/example/nyttoday/ui/: MainScreen.kt
NYTToday/app/src/main/java/com/example/nyttoday/util/: Resource.kt  StringExt.kt
NYTToday/app/src/main/java/com/example/nyttoday/workmanager/: HiltWorkerFactory.kt  SyncWorker.kt
NYTToday/app/src/main/res/drawable/: ic_launcher_foreground.xml
NYTToday/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
NYTToday/app/src/test/java/com/example/nyttoday/: ExampleUnitTest.kt
NYTToday/gradle/: libs.versions.toml
NYTToday/gradle/wrapper/: gradle-wrapper.properties
TopStories/: build.gradle.kts  settings.gradle.kts
TopStories/app/: build.gradle.kts
TopStories/app/src/androidTest/java/com/example/topstories/: ExampleInstrumentedTest.kt
TopStories/app/src/main/: AndroidManifest.xml
TopStories/app/src/main/java/com/example/topstories/: MainActivity.kt  NewsApplication.kt
TopStories/app/src/main/java/com/example/topstories/adapter/: NewsListAdapter.kt
TopStories/app/src/main/java/com/example/topstories/database/: DatabaseEntity.kt  Room.kt
TopStories/app/src/main/java/com/example/topstories/domain/: AppNewsModel.kt
TopStories/app/src/main/java/com/example/topstories/network/: NewsApiService.kt  Response.kt
TopStories/app/src/main/java/com/example/topstories/repository/: NewsRepository.kt
TopStories/app/src/main/java/com/example/topstories/ui/: NewsListFragment.kt
TopStories/app/src/main/java/com/example/topstories/util/: BindingAdapters.kt  Util.kt
TopStories/app/src/main/java/com/example/topstories/viewModels/: NewsViewModel.kt
TopStories/app/src/main/java/com/example/topstories/work/: DeleteDataWork.kt  RefreshDataWork.kt
TopStories/app/src/main/res/drawable/: loading_img.xml
TopStories/app/src/main/res/layout/: fragment_news_list.xml  item_list.xml
TopStories/app/src/main/res/navigation/: nav_graph.xml
TopStories/app/src/main/res/values/: strings.xml  themes.xml
TopStories/app/src/main/res/values-night/: themes.xml
TopStories/app/src/test/java/com/example/topstories/: ExampleUnitTest.kt
TopStories/gradle/wrapper/: gradle-wrapper.properties
book-review/: build.gradle.kts  settings.gradle.kts
book-review/app/: build.gradle.kts
book-review/app/src/main/: AndroidManifest.xml
book-review/app/src/main/java/com/example/bookreview/: BookReviewApplication.kt  MainActivity.kt
book-review/app/src/main/java/com/example/bookreview/adapter/: BookListAdapter.kt
book-review/app/src/main/java/com/example/bookreview/data/: Book.kt  BookDao.kt  BookReviewDatabase.kt
book-review/app/src/main/java/com/example/bookreview/ui/: AddBookFragment.kt  BookDetailFragment.kt  BookListFragment.kt
book-review/app/src/main/java/com/example/bookreview/util/: Rate.kt
book-review/app/src/main/java/com/example/bookreview/viewModel/: BookViewModel.kt
book-review/app/src/main/res/drawable/: baseline_book_24.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_rate_0.xml  ic_rate_1.xml  ic_rate_2.xml  ic_rate_3.xml  ic_rate_4.xml  ic_rate_5.xml
book-review/app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  item_list_book.xml
book-review/app/src/main/res/navigation/: nav_graph.xml
book-review/app/src/main/res/values/: demins.xml  strings.xml  themes.xml
book-review/app/src/main/res/values-night/: themes.xml
book-review/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
