[versions]
accompanistSwiperefresh = "0.28.0"
agp = "8.4.0"
coilCompose = "2.4.0"
firebaseAuthKtx = "21.1.0"
firebaseBom = "33.0.0"
firebaseFirestoreKtx = "24.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJson = "1.6.3"
#lifecycleRuntimeCompose = "2.8.4"
leakcanaryAndroid = "2.12"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
navigationVersion = "2.8.0-alpha08"
okhttp = "4.11.0"
pagingCompose = "1.0.0-alpha18"
pagingRuntimeKtx = "3.1.1"
playServicesAuth = "20.4.1"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
roomVersion = "2.5.2"
kspVersion = "1.9.0-1.0.13"
gmsVersion = "4.4.1"
splashscreenVersion  = "1.0.1"
daggerhiltVersion = "2.48"
hiltNavigationVersion = "1.1.0-beta01"
vectordrawableAnimated = "1.1.0"
workmanagerVersion = "2.7.1"
hiltWorkVersion = "1.0.0"
pluginSerializationVersion = "1.8.10"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawableAnimated" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreenVersion"}
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerhiltVersion"}
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerhiltVersion"}
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerhiltVersion"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion"}
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx",version.ref = "workmanagerVersion"}
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion"}
androidx-hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWorkVersion"}
#dagger-hilt-android = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerhiltVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "daggerhiltVersion" }
google-gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

